<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GuideView" customModule="Swiftris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-6f-s9o">
                    <rect key="frame" x="130" y="220" width="340" height="160"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-x8-izq">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                            <color key="backgroundColor" red="0.73457228535353536" green="0.73457228535353536" blue="0.73457228535353536" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="3td-se-et8"/>
                                <constraint firstAttribute="height" constant="160" id="vLW-Fp-Ur5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <state key="normal" title="生存模式">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="survivalModeBtnTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="nxB-jL-lqe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-oY-ibi">
                            <rect key="frame" x="180" y="0.0" width="160" height="160"/>
                            <color key="backgroundColor" red="0.73457228535353536" green="0.73457228535353536" blue="0.73457228535353536" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="2Ov-GT-hFR"/>
                                <constraint firstAttribute="height" constant="160" id="R3l-ie-5Pi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <state key="normal" title="竞速模式">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="speedModeBtnTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="G7E-oc-HlW"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aQq-6f-s9o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QhO-pX-Zj7"/>
                <constraint firstItem="aQq-6f-s9o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RKl-0S-jgV"/>
            </constraints>
            <connections>
                <outlet property="speedModeBtn" destination="Rjy-oY-ibi" id="E4O-Te-gnt"/>
                <outlet property="survivalModeBtn" destination="iOa-x8-izq" id="Gdf-WV-E4B"/>
            </connections>
        </view>
    </objects>
</document>
